<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".history_activities.HistoryActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="385dp"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="35dp"
                    android:src="@drawable/huge_arrow_back"
                    android:layout_marginTop="17dp"
                    android:onClick="backClicked"
                    />

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="70dp"
                    android:src="@drawable/history_header"
                    android:layout_marginLeft="-45dp"
                    android:layout_marginTop="-5dp"/>

            </LinearLayout>

            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                android:layout_width="match_parent"
                android:layout_height="310dp"
                android:id="@+id/calendar"
                />


        </LinearLayout>



    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_history" />



</androidx.coordinatorlayout.widget.CoordinatorLayout>