<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView android:onClick="ingredientsOnClick"
    android:id="@+id/ingredientListCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_columnWeight="1"
    android:layout_rowWeight="1"
    android:layout_marginTop="6dp"
    android:layout_marginStart="6dp"
    android:layout_marginEnd="6dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp">


        <ImageView
            android:id="@+id/measureListItemImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:scaleType="fitXY"
            tools:src="@drawable/m"
            />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:id="@+id/beverageNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:textStyle="bold|italic"
                tools:text="spamle text"
                android:layout_marginLeft="8dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <!--icon made by https://www.flaticon.com/authors/gregor-cresnar from www.flaticon.com-->
                <ImageView
                    android:id="@+id/measure_alcohol_icon"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitXY"
                    tools:src="@drawable/measue_icon_black"
                    android:layout_marginRight="6dp"
                    />

                <TextView
                    android:id="@+id/beverageAlcText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="sample text" />




            </LinearLayout>




            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <!--icon made by https://www.flaticon.com/authors/gregor-cresnar from www.flaticon.com-->
                <ImageView
                    android:id="@+id/amount_icon"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitXY"
                    tools:src="@drawable/measure_liquid"
                    android:layout_marginRight="6dp"
                    />



                <TextView
                    android:id="@+id/beverageAmountText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="sample text" />
            </LinearLayout>

        </LinearLayout>

        <!--Trash icon is made by https://www.flaticon.com/authors/freepik from www.flaticon.com -->
        <ImageButton
            android:id="@+id/deleteMeasureData"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:scaleType="fitXY"
            android:src="@drawable/trash1" />

    </LinearLayout>
</androidx.cardview.widget.CardView>