<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/addIngredientListCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:cardElevation="2dp"
    app:cardCornerRadius="12dp"
    android:layout_marginBottom="5dp"
    app:cardBackgroundColor="@color/grey"
    android:layout_marginVertical="20dp"
    android:layout_margin="10dp"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="5"
        android:orientation="horizontal"
        android:background="@color/grey"
        android:layout_marginTop="9dp"
        android:layout_margin="5dp"
        >

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="3"
            android:layout_marginLeft="5dp"
            android:background="@color/grey"
            android:layout_margin="3dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingredient"
                android:layout_marginLeft="5dp"
                android:textSize="15sp"/>


            <Spinner
                android:id="@+id/choose_ingredient_spinner"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:scrollbarSize="@android:dimen/dialog_min_width_minor"
                android:spinnerMode="dialog"
                />
        </LinearLayout>






            <ImageView
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:id="@+id/delete_ingredient"
                android:layout_weight="1"
                android:src="@drawable/trash1"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:background="@color/grey"

                />

        </LinearLayout>











</androidx.cardview.widget.CardView>

